sudo: required
services:
  - docker
before_install:
  - docker build -t sweetfrog/docker-react -f Dockerfile.dev .

script:
  - docker run sweetfrog/docker-react npm run test -- --coverage
  
